<!DOCTYPE html>
<html lang="en">
<head>  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contact-us">
        <div class="form">  
            <div class="text">
            <p style="text-align: center;">片隅野ドッカ</p>
            <p style="text-align: center;"><a href="https://twitter.com/Docka_Katasumi">Twitterはこちら</a></p>
            <p>
                ゲーム実況/歌ってみた/画伯/手元カメラ/毎日ゲリラ配信してるよ!!
                皆と思い出作りたい廃れ系お人形Vtuber。中音・だみ声
                応援よろしくお願いします°˖✧◝(⁰▿⁰)◜✧˖°
            </p>
            </div>
            <a href="https://t.co/k7qbRCljYM">CH4NGE Covered by 片隅野ドッカ</a>
            <div style="text-align: center">
                
                <img src="img/ドッカ２.jpeg" width="400" height="300">
               
            </div>         
            <div class="social-icon">
                <div class="home">
                    <a href="index.html">チャンネル</a>
                </div>
                <div class="research">
                    <a href="work.html">推しのVtuber</a>                
                </div>
                <div class="contact">
                    <a href="contact.html">Contact</a>
                </div>        
            </div>  
        <center>copyright &#xa9 2021~</center>
    </div>    
</body>
</html>

